@import "../vars"


/* blue */
$bgc_blue: #9dd1ff
$accent_blue: #063462

$blue: #76baff
$light-blue: #7bb5f0
$dark-blue: #4f8ecf


html[data-theme="blue"]
	body
		color: $accent_blue
		background-color: $bgc_blue
	h2.inner-title
		color: $accent_blue
	a
		color: $accent_blue
		border-color: $accent_blue
		&:hover
			border-color: transparent
	#wrapwrap
		.top-line,
		.head-content,
		.main-sect,
		.main-head,
		.main-menu,
		.navaslider,
		.main-footer,
		.foot-first-level,
		.foot-second-level,
		.wrap-bg-grey
			background-color: $bgc_blue
		.page-sidebars
			&__sidebar,
			&__content
				background-color: $bgc_blue
				box-shadow: 0 1px 0 0 $accent_blue, 0 0 0 1px $accent_blue
		.sidebar
			&-navigation
				&__item
					border-color: $accent_blue
				&__link
					border-left: 3px solid transparent
					&:hover, &:focus, &:active
						border-bottom: none
						background-color: $light-blue
						color: $accent_blue
					&--active
						border-left-color: $accent_blue
						background-color: $light-blue
		.foot-first-level,
		.top-line
			box-shadow: 0 1px 0 $accent_blue
		.foot-first-level,
		.first-foot-line
			border-bottom: 1px solid $accent_blue
		.second-foot-line 
			.col-md-6:nth-child(2)
				border-right-color: $accent_blue
		.main-menu
			border-bottom: 1px solid $accent_blue
		.dekstop-target-menu
			height: auto
			background: $bgc_blue
			box-shadow: none
			border-top: 1px solid $accent_blue
			border-bottom: 1px solid $accent_blue
		.main-footer
			border-top: 1px solid $accent_blue
		.breadcrumbs
			&__line
				&-element
					&::after
						color: $accent_blue
			&__link
				color: $accent_blue
				border-color: $accent_blue
				&--home
					&:hover, &:focus, &:active
						.breadcrumbs__link--home-icon,
						.breadcrumbs__link--home-text
							color: $accent_blue
						.breadcrumbs__link--home-text
							border-color: $accent_blue
					&-icon
						color: $accent_blue
					&-text
						border-bottom: 1px solid $accent_blue
						&:hover, &:focus, &:active
							border-color: $accent_blue
				&--disabled
					color: $accent_blue
					&:hover, &:focus, &:active
						color: $accent_blue
		h2.inner-title, 
		h2.inner-title--no-caps
			color: $accent_blue
		.title-border 
			border-color: $light-blue
			h2.inner-title
				border-color: $accent_blue
				color: $accent_blue
		.top-line
			height: auto
			.quick-links
				a
					color: $accent_blue
					border-color: $accent_blue
			.spec-vers-wrap 
				.btn-active-spec-ver
					color: $accent_blue
			.main-logo 
				img
					// -webkit-filter: grayscale(100%)
					// -moz-filter: grayscale(100%)
					// -ms-filter: grayscale(100%)
					// -o-filter: grayscale(100%)
					// filter: grayscale(100%)
			.res-links 
				.droplist-main
					&__btn
						color: $accent_blue
						&--active
							background-color: $blue
					&__sub-sub
						&-title
							background-color: $blue
							color: $accent_blue
						&-content 
							a
								background-color: $light_blue
								color: $accent_blue
				.dropdown.open
					.res-links-btn, .dropdown-menu, li
						background-color: $blue
			.flag-links 
				.btn-ru
					background-color: $blue
				.dropdown-flags 
				li
					background-color: $blue
			
		.other-func 
			.other-func-item 
				a
					color: $accent_blue
					border-color: $accent_blue
		.navaslider
			margin-top: 0
		.dropdown-menu
			li
				border-color: $accent_blue
				a
					color: $accent_blue
		.head-content 
			.main-title
				color: $accent_blue
				text-shadow: none
		.wrap-target-menu 
			li
				border-color: $accent_blue
				a
					color: $accent_blue
		.wrap-inner-audit-menu
			border-bottom: 1px solid $accent_blue
		.main-sect 
			border-bottom: 1px solid $accent_blue
			&:last-child
				border-bottom: none
			h2
				color: $accent_blue
		.grey-sect
			background-color: $bgc_blue	
		.blue-sect
			color: $accent_blue
		.news-sect
			.wrap-target-other-news 
				.target-other-news
					border-color: $blue
					background-color: $light-blue
					span
						color: $accent_blue
		.wrap-cards-news 
			.wrap-card-item-news
				background-color: $blue
			.wrap-news-content
				color: $accent_blue
				time
					color: $accent_blue
				.wrap-news-title h3:hover
					border-color: $accent_blue
		.common-news 
			.date-public
				color: $accent_blue
				border-color: $accent_blue
		
		.rector-sect 
			.wrap-rector-img
				border-color: $blue
		.comment-students-sect 
			.wrap-comment-img
				border-color: $blue
			.comment-student-slider 
				.owl-dots 
					.owl-dot
						background-color: $blue
					.owl-dot.active
						background-color: $dark-blue
		.pa-sect,
		.main-slider.owl-carousel
			.owl-dots 
				.owl-dot
					background-color: $blue
					border: none
					box-shadow: none
				.owl-dot.active
					background-color: $dark-blue
		.main-menu 
			.wrap-main-menu 
				.wrap-inner-common-menu
					border-color: $accent_blue
				ul
					>li
						&.droplist-open
							a
								background-color: $blue
						a
							color: $accent_blue
							&:hover
								background-color: $blue
						.droplist-content
							background-color: $blue
							li
								border-color: $accent_blue
		.wrap-target-menu 
			li 
				a.head-content
					color: $accent_blue
		.other-link
			color: $accent_blue
			border-color: $accent_blue
			a
				color: $accent_blue
				border-color: $accent_blue
		.main-footer
			color: $accent_blue
			a
				color: $accent_blue
				border-color: $accent_blue
			.wrap-foot-contancts 
				.foot-social-list 
					img
						// -webkit-filter: grayscale(100%)
						// -moz-filter: grayscale(100%)
						// -ms-filter: grayscale(100%)
						// -o-filter: grayscale(100%)
						// filter: grayscale(100%)
				.foot-feedback 
					.button-light-blue
						background-color: $blue
						color: $accent_blue
						border-color: darken($blue, 10%)

		.tabs-container 
			.nav-tabs
				>li
					&.active 
						>a, >a:hover, >a:focus
							background-color: $light-blue
					>a
						background-color: $dark-blue
						color: $accent_blue
						&:hover, &:focus
							background-color: $blue
			
		.wrap-dis-page
			.dis-meta-info
				border-color: $accent_blue
			.dis-docs 
				ul
					li
						a
							color: $accent_blue
							border-color: $accent_blue

		.wrap-events-list 
			.wrap-events-date-filter
				border-color: $accent_blue
				ul 
					li
						&.active
							a
								color: $accent_blue
								background-color: $blue
						a
							color: $accent_blue
							&:hover
								color: $accent_blue
								background-color: $light-blue
			.wrap-events-category 
				li
					border-color: $accent_blue
					&.active
						a
							background-color: $dark-blue
					a
						color: $accent_blue
						background-color: $blue
						&:hover
							background-color: $light-blue
			
		.wrap-event-content 
			.event-category
				color: $accent_blue
				border-color: $accent_blue
			.table-events tbody .event-title a
				color: $accent_blue
				border-color: $accent_blue
		.table > thead > tr > th, 
		.table > tbody > tr > th, 
		.table > tfoot > tr > th, 
		.table > thead > tr > td, 
		.table > tbody > tr > td, 
		.table > tfoot > tr > td
			border-color: $accent_blue

		.table-striped > tbody > tr:nth-of-type(2n+1)
			background-color: $dark-blue
		


		#div_nav_panel 
			#nav_panel 
				li 
					button
						color: $accent_blue
						background-color: $dark-blue
						border-color: $accent_blue
						&.active, &:hover
							background-color: $light-blue
							color: $accent_blue
		.wrap-standart-item
			a
				background-color: $blue
			.wrap-icon i
				color: $accent_blue
			h3
				color: $accent_blue
		.pa-sect 
			.wrap-pa-item 
				strong
					color: $accent_blue
		.infographics-sect 
			.wrap-infographics-content
				color: $accent_blue

		.event-item 
			.wrap-date-event
				border-color: $accent_blue
				.event-month
					color: $accent_blue
			.event-content h3 a
				color: $accent_blue
				&:hover
					border-color: $accent_blue
			.calendar-icon
				strong
					color: $accent_blue
				span
					background-color: $dark-blue
					box-shadow: 0 2px 0 $accent_blue
				span::before,
				span::after
					border-color: $blue
				
		
		.tabs-container .nav-tabs > li.active > a, 
		.tabs-container .nav-tabs > li.active > a:hover, 
		.tabs-container .nav-tabs > li.active > a:focus
			color: $accent_blue

		.main-accordion 
			.accordion-item 
				.panel-title
					background-color: $blue
					color: $accent_blue
					a, .fa
						color: $accent_blue
				.panel-body
					background-color: $light-blue
					border-color: $blue

		.wrap-dis-page 
			.dis-docs
				background-color: $blue
		
		.search-area 
			.search-area-form 
				input
					border-color: #6193c6