@import "fonts"
@import "vars"
@import "libs"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	height: 100%

html
	font-size: 100%

body
	min-width: 320px
	height: auto
	position: relative
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	color: $default-color
	font-family: $default-font,  Helvetica, Arial, sans-serif
	font-size: 0.9375rem
	font-weight: normal
	line-height: 1.4
	

/* odoo content tag wrap */
#wrap
	margin: 1.875rem 0 3rem 0

ul
	list-style: square outside

ul.ul-accent
	list-style-type: none
	margin: 0.625rem 0
	li
		margin-bottom: 0.35rem
		&::before
			content: ''
			display: inline-block
			width: 7px
			height: 7px
			top: 7px
			background-color: $blue
			position: relative
			float: left
			margin-left: -1.5rem
			margin-right: -0.4375rem
			overflow: hidden
			line-height: inherit
			text-align: left
			vertical-align: top

ul.ul-docs
	list-style-type: none
	margin: 0.625rem 0
	li
		margin-bottom: 0.625rem
		&::before
			font-family: FontAwesome
			content: "\f15c"
			display: inline-block
			color: $blue
			top: 0
			font-size: 1.125rem
			position: relative
			float: left
			margin-left: -1.5rem
			margin-right: -0.5rem
			overflow: hidden
			line-height: inherit
			text-align: left

p
	margin: 0 0 0.625rem 0
@media only screen and (max-width : 991px)
	p[align=justify]
		text-align: left
		
a
	text-decoration: none
	outline: none !important
	transition: color $main-trans, border-bottom-color $main-trans, background-color $main-trans
	color: #084dd8
	border-width: 1px
	border-bottom-style: solid
	border-color: #084dd8
	&:hover, &:active, &:focus
		text-decoration: none
		color: $accent-links
		border-bottom: 1px solid $accent-links
	// &:visited
	// 	text-decoration: none
	// 	color: #900060
	// 	border-bottom: #900060

button
	outline: none !important

.standart-button
	text-decoration: none
	display: inline-block
	padding: 10px 20px
	color: #fff
	background-color: #4f8fcd
	border: 2px solid lighten(#4f8fcd, 5%)
	border-radius: 2px
	font-family: "OpenSans-Semibold"
	transition: background-color $main-trans, border-color $main-trans, color $main-trans 
	&:hover, &:focus, &:active
		background-color: $accent-links
		border-color: $accent-links
		color: #fff

h1, .h1, .main-title
	font-size: 30px
	line-height: 1.3
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	text-transform: uppercase
	font-weight: normal
h2, .h2
	font-size: 1.75rem
	line-height: 1.3
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	text-align: left
	margin-top: 1rem
	margin-bottom: 1.25rem
h3, .h3
	font-size: 1.5rem
	line-height: 1.3
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	margin-top: 1rem
	margin-bottom: 1.25rem
h4, .h4
	font-size: 1.25rem
	line-height: 1.3
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	margin-top: 1rem
	margin-bottom: 1.25rem
h5, .h5
	font-size: 1.125rem
	line-height: 1.2
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	margin-top: 0.5rem
	margin-bottom: 0.625rem
h6, .h6
	font-size: 1rem
	line-height: 1.2
	font-family: "MyriadPro-SemiBold"
	font-weight: normal
	margin-top: 0.5rem
	margin-bottom: 0.625rem

h2.inner-title, 
h2.inner-title--no-caps
	font-size: 1.75rem
	font-family: "OpenSans-Semibold"
	color: $blue
	margin: 0.5rem 0 1.875rem 0
	text-align: left

h2.inner-title
	text-transform: uppercase

h2.inner-title--no-caps
	font-size: 1.5rem

#wrapwrap 
	table.table, 
	.o_editable table.table
		table-layout: auto


/* иконки для ссылок на файлы */
.doc-file
	border: none
	text-decoration: underline
	margin-right: 7px
	&:hover, &:focus, &:active
		border: none
		text-decoration: underline
	&--pdf
		&::before
			content: "PDF"
			display: inline-block
			position: relative
			width: 2.4rem
			padding: 2px 0
			background-color: #cb0606
			color: #fff
			text-transform: uppercase
			font-family: "OpenSansCondensed-Bold"
			font-style: normal
			font-size: 0.875rem
			text-align: center
			margin-right: 0.5rem
			border-radius: 1px
	&--doc
		&::before
			content: "DOC"
			display: inline-block
			position: relative
			width: 2.4rem
			padding: 2px 0
			background-color: #2a5699
			color: #fff
			text-transform: uppercase
			font-family: "OpenSansCondensed-Bold"
			font-style: normal
			font-size: 0.875rem
			text-align: center
			margin-right: 0.5rem
			border-radius: 1px
	&--xlsx
		&::before
			content: "xlsx"
			display: inline-block
			position: relative
			width: 2.4rem
			padding: 2px 0
			background-color: #1f6a41
			color: #fff
			text-transform: uppercase
			font-family: "OpenSansCondensed-Bold"
			font-style: normal
			font-size: 0.875rem
			text-align: center
			margin-right: 0.5rem
			border-radius: 1px
	&--pptx
		&::before
			content: "xlsx"
			display: inline-block
			position: relative
			width: 2.4rem
			padding: 2px 0
			background-color: #d14424
			color: #fff
			text-transform: uppercase
			font-family: "OpenSansCondensed-Bold"
			font-style: normal
			font-size: 0.875rem
			text-align: center
			margin-right: 0.5rem
			border-radius: 1px

/* иконки для ссылок на файлы */

/* Пагинация Odoo */
#div_nav_panel
	padding: 0
	margin: 15px 0 0 0
	ul#nav_panel
		margin: 0
		padding: 0
		text-align: center
		li
			display: inline-block
			.btn
				display: block
				width: 2.75rem
				height: 2.75rem
				border: 1px solid $dark-line
				font-family: "OpenSans-Regular"
				padding: 0
				font-size: 1.125rem
				margin: 3px
				transition: background-color $main-trans, color $main-trans
				cursor: pointer
				border-radius: 3px
				&:hover
					background-color: $grey-bgc
					color: $accent-links
				&.active
					background-color: $blue
					color: #fff
					cursor: default
				&.disabled, &[disabled]
					cursor: default
					color: $default-color
					background-color: transparent
				
/*  */		

/* Секции главной страницы */
.main-sect
	padding: 3.125rem 0
	h2
		text-transform: uppercase
		font-size: 2rem
		color: $dark-blue
		font-family: "OpenSans-Regular"
		font-weight: normal
		margin: 0 0 2.5rem 0
.white-sect
	background-color: #fff
.light-sect
	background-color: $light-bgc
.grey-sect
	background-color: $grey-bgc
.blue-sect
	background-color: $blue
	color: #fff
	h2
		color: #fff
/* Конец Секции главной страницы */


.other-link
	display: inline-block
	margin-top: 1.875rem
	font-size: 1.25rem
	color: $dark-blue
	font-family: "OpenSans-Regular"
	.fa
		transition: color $main-trans
	a
		color: $dark-blue
		border-color: $dark-blue
		&:hover
			color: $accent-links
			border-color: $accent-links
			& + .fa
				color: $accent-links

.wrap-other-link
	display: block
	font-size: 1rem
	padding: 0 15px 30px 15px
	&:hover
		.other-link
			color: $accent-links
			border-color: $accent-links
	.other-link
		margin: 0
		transition: color $main-trans, border-color $main-trans
		border-bottom: 1px solid $dark-blue
		font-size: 1rem

/* MOBILE MMENU MENU */
#js-mobile-mmenu
	z-index: 5000
	box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.2)
	background-color: $grey-bgc
	a
		border-bottom: none
	i.fa
		display: none
	.mm-navbars-bottom
		padding: 0 5px
		.mob-qlinks
			font-size: 25px
			span
				display: block
				font-size: 9px
				margin-top: 8px
				font-family: "MyriadPro-Semibold"

/* КОНЕЦ MOBILE MMENU MENU */


#wrapwrap
	.dropdown-menu
		margin-bottom: 0
		background-color: #f7f7f7
		padding: 0 0 0.5rem 0
		border-radius: 0
		border: none
		box-shadow: none
		li
			background-color: #f7f7f7
			border-bottom: 1px solid #ddd
			&:first-child
				border-bottom: 1px solid #ddd
			&:last-child
				border-bottom: none
			a
				color: $blue
				text-transform: none
				padding: 8px 12px 8px 8px
				font-family: "OpenSans-Regular"
				border: none
				transition: all $main-trans
				display: block
				background-color: transparent !important
				white-space: normal
				&:hover
					color: $accent-links
					border: none
			



.wrap-info-resources.mm-menu.mm-offcanvas
	z-index: 999


/* Standard items */
.wrap-standart-item
	text-align: center
	margin-bottom: 30px
	overflow: hidden
	span
		display: block
	a
		display: block
		color: #fff
		border: none
		padding: 10% 5%
		background-color: $purple-bgc
		overflow: hidden
		&:hover
			.wrap-icon
				.fa, .icis, .icis::before
					transform: scale(1.1)
	.wrap-icon
		.fa, .icis, .icis::before
			font-size: 75px
			color: lighten($blue, 5%)
			transition: transform $main-trans
	.standart-item-content
		h3
			font-size: 1.25rem
			margin: 1.5rem 0 1rem 0
			color: $default-color
			line-height: 1
			transition: color $main-trans
		p
			font-size: 0.875rem
			margin-bottom: 0
			color: #333

.item-no-work
	a
		cursor: no-drop
		color: #666
		border: none
		background-color: $grey-bgc
		&:hover
			i
				transform: none
	h3
		color: #666
	.wrap-icon
		i
			color: #666
/* END template standard page items */


/* Фиксация внутр. меню при прокрутке */
.fixed-inner-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 5000
/* Фиксация внутр. меню при прокрутке */



/* SPECIAL VERSION */
#wrapwrap
	#js-spec-version.wrap-spec-panel-controls
		display: block
			
.wrap-spec-panel-controls
	position: relative
	top: 0
	z-index: 999
	background-color: #fff
	font-family: "MyriadPro-Bold"
	border-top: 1px solid $dark-line
	border-bottom: 1px solid $dark-line
	font-size: 16px
	color: $default-color
	box-shadow: 1px 1px 3px #ccc
	padding: 0
	.container
		padding: 0

.spec-panel-controls
	padding: 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
	strong
		font-weight: normal
	ul.spec-controls
		>li
			float: left
			width: 25%
			text-align: center
			border-right: 1px solid $dark-line
			padding: 12px 0
			height: 62px
			&:last-child
				border-right: none
	.font-size-controls, 
	.color-controls
		>li
			display: inline-block
			vertical-align: middle	
	.btn-standart-version
		padding: 3px 15px
		height: 38px
		i
			margin-right: 7px
			font-size: 20px	
	.font-size-controls
		>li
			button
				border: none
				background-color: #fff
				width: 38px
				height: 38px
				border: 1px solid #000
				vertical-align: middle
				display: inline-block
				line-height: 16px
				border-radius: 2px
				// &.active
				// 	&:before
				// 		content: ''
				// 		position: absolute
				// 		display: block
				// 		bottom: -5px
				// 		border-bottom: none;
				// 		border-left: 5px solid #000
				// 		border-right: 5px solid #000
				// 		border-top: 5px solid #000
		>li:first-child
			margin-right: 8px
		>li:nth-child(2)
			button
				font-size: 16px
		>li:nth-child(3)
			button
				font-size: 20px
		>li:nth-child(4)
			button
				font-size: 24px

	.color-controls
		>li
			&:last-child
				margin-right: 0
			button
				width: 38px
				height: 38px
				line-height: 16px
				font-size: 16px
				background-color: red
				padding: 0
				vertical-align: middle
				display: inline-block
				border-radius: 2px
		>li:first-child
			margin-right: 8px
		>li:nth-child(2)
			button
				border: 1px solid #000
				background-color: #fff
				color: #000
		>li:nth-child(3)
			button
				border: 1px solid #fff
				background-color: #000
				color: #fff
		>li:nth-child(4)
			button
				border: 1px solid #fff
				background-color: #0000ff
				color: #fff

.wrap-toggle-img
	position: relative
	top: 5px
	.switch-state-img:empty
		visibility: hidden
	.switch-state-img:empty ~ label
		position: relative
		cursor: pointer
		user-select: none
		line-height: 2
		left: -40px
		font-weight: normal
	.switch-state-img:empty ~ label::before,
	.switch-state-img:empty ~ label::after
		content: ''
		position: absolute
		display: block
		top: 0
		bottom: 0
		left: 120px
		width: 76px
		transition: all 100ms ease-in
		background-color: #ff0000
		font-size: 14px
		border-radius: 2px
	.switch-state-img:empty ~ label::after
		content: 'ВЫКЛ'
		width: 40px
		top: 2px
		bottom: 2px
		margin-left: 2px
		background-color: #fff
	.switch-state-img:checked ~ label::before
		background-color: #008000
	.switch-state-img:checked ~ label::after
		content: 'ВКЛ'
		margin-left: 34px
/* END SPECIAL VERSION */



/* Carousel Odoo gallery  */
.o_gallery.o_slideshow 
	.carousel 
		.carousel-full-width
			img
				width: 100%
				max-height: none
				max-width: none
			ul.carousel-indicators
				bottom: 40px
				margin-bottom: 0
				li
					border: 2px solid $yellow
			.carousel-control.left,
			.carousel-control.right
				border: none
				width: 10%
				font-size: 2.25rem
				opacity: 0.8
				&:hover
					color: $yellow
/* End Carousel Odoo gallery */


/* Tabs content */
.tabs-container
	.nav-tabs 
		border: none
		margin-bottom: 1.5625rem
		>li
			>a
				border-radius: 0
				font-family: "OpenSans-Semibold"
				font-size: 1rem
				border: 0
				padding: 0.625rem 1rem
				background-color: $light-grey-font
				margin-right: 5px
				margin-bottom: 5px
				color: lighten($default-color, 10%)
				&:hover, &:focus
					color: $accent-links
					background-color: $light-grey-font
		&--min-size
			>li
				>a
					padding: 8px 12px
		>li.active >a, 
		>li.active >a:hover, 
		>li.active >a:focus
			background-color: $blue
			color: #fff
			border: 0



/* Accordion (bootstrap) */
.main-accordion
	.accordion-item
		margin: 1rem 0
		border: none
		box-shadow: none
		.panel-heading
			padding: 0
			border: none
		.panel-body
			background-color: #fefefe
			border: 1px solid #ddd
			padding: 0
			&-padding
				padding: 0.875rem
		.panel-title
			margin: 0
			padding: 0.875rem 1.25rem
			background-color: $grey-bgc
			border: none
			font-family: "OpenSans-SemiBold"
			font-size: 1rem
			&:hover
				.fa, a
					color: $accent-links
			.fa
				font-size: 1.1rem
				margin-right: 0.3125rem
				transform: rotate(0)
				transition: color $main-trans, transform $main-trans
			a
				border: none
				color: $default-color
		.panel-heading.active
			.panel-title
				.fa
					transform: rotate(90deg)				
/* End accordion */


/* Snippet Odoo "Well" */
.well
	border-radius: 2px