@import "vars"
   

/* SECTION NEWS */
.news-sect
	.row-news
		margin: 0 -5px
	h2
		margin: 0 0 2.1875rem 0
	.col-item-news
		padding: 0
		.other-link
			display: none
	.wrap-item-news
		height: 250px
		position: relative
		display: block
		overflow: hidden
		padding: 5px
		width: 100%
		.js-photo-responsive
			height: 100%
			display: block
			border: none
			overflow: hidden
		a
			display: block
			position: relative
			overflow: hidden
			border-bottom: none
			height: 100%
			width: 100%
			&:hover
				.news-img
					transform: scale(1.08)
			.news-img
				display: block
				height: 100%
				width: 100%
				background-size: cover
				background-position: top center
				position: absolute
				transition: transform 1.5s ease-out
				object-fit: cover
		.wrap-news-content
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			padding: 5%
			color: #fff
			&::before
				content: ''
				background-color: rgba(0,0,0,.2)
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
			.news-content
				position: relative
				display: block
				width: 100%
				height: 100%
				time,h3
					position: absolute
					font-size: 18px
					line-height: 1.2
					font-family: "MyriadPro-Semibold"
					text-shadow: 3px 3px 2px rgba(0,0,0,.8)
					margin: 0
				time
					top: 0
				h3
					bottom: 0
	.wrap-first-news
		height: 500px
		.news-img
			width: 100%
			height: 100%
		.wrap-news-content
			padding: 5%
			.news-content
				time,h3
					font-size: 28px
					line-height: 1.2
	.wrap-target-other-news
		width: 100%
		text-align: center
		.target-other-news
			display: block
			width: 100%
			height: 100%
			background-color: $blue
			border: 10px solid $dark-blue
			&::before
				content: ""
				background-color: transparent
			&:hover, &:focus
				span
					color: $yellow
			span
				color: #fff
				font-size: 24px
				display: inline-block
				text-transform: uppercase
				font-family: "MyriadPro-Bold"
				position: relative
				top: 50%
				transform: translateY(-50%)
				transition: color $main-trans, text-indent $main-trans


/* SECTION EVENT */
.event-item
	padding: 0 20px
	.wrap-date-event
		border-bottom: 1px solid $dark-line
		padding-bottom: 1rem
		.calendar-icon
			display: inline-block
			position: relative
			width: 5rem
			height: 4.6875rem
			background-color: #ebf0f2
			border-radius: 7px
			box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
			overflow: hidden
			margin-right: 0.625rem
			span
				display: block
				position: absolute
				top: 0
				width: 100%
				height: 1.375rem
				color: #fff
				background-color: #ff4b39
				box-shadow: 0 2px 0 #ea402e
				border-radius: 7px 7px 0 0
				&::before, &::after
					content: ''
					display: block
					position: absolute
					width: 12px
					height: 12px
					background-color: #eee
					border: 5px solid #ea402e
					border-radius: 50%
					z-index: 3
					top: 55%
					transform: translateY(-50%)
				&::before
					left: 0.5rem
				&::after
					right: 0.5rem
			strong
				width: 100%
				font-size: 2rem
				color: #333
				position: absolute
				font-family: "MyriadPro-Bold"
				height: 100%
				text-align: center
				padding-top: 1.625rem
		.event-month
			font-size: 1.75rem
			line-height: 1
			font-family: "MyriadPro-Semibold"
			display: inline-block
			position: relative
			color: #333;
			top: 50%
			transform: translateY(-50%)
	.event-content
		h3
			margin: 0.9375rem 0
			font-size: 1.3125rem
			line-height: 1.2
			a
				color: $default-color
				border-color: transparent
				transition: color $main-trans
				text-decoration: none
				&:hover, &:focus
					color: $accent-links
					text-decoration: none
		p
			margin: 0
			font-size: 1rem



/* SECTION RECTOR */
.rector-sect
	.wrap-rector-img
		border: 16px solid $dark-blue
	.wrap-rector-content
		margin: 30px 0 0 0
		font-size: 1.125rem
		font-family: "MyriadPro-Regular"
		border-radius: 1px
		strong
			font-size: 1.25rem
			font-size: 20px
			display: block
			margin-bottom: 20px
		span
			font-family: "MyriadPro-Semibold"
	.signature-rector
		display: block
		text-align: right
		font-family: "MyriadPro-SemiBoldItalic"
		font-size: 1.25rem
		margin: 40px 0 0 0


/* SECTION INFOGRAPFICS */
.infographics-sect
	padding-bottom: 0
	.wrap-infographics-items
		text-align: center
	.wrap-infographics-content
		text-align: center
		color: #444
		margin-bottom: 50px
		img
			width: 170px
			height: 170px
			display: inline-block
		strong
			display: block
			margin: 25px 0 5px 0
			font-size: 2.25rem
			font-family: "MyriadPro-SemiBold"
		p
			margin: 0 0 50px 0
			font-size: 1.2rem
/* END SECTION INFOGRAPFICS */



/* SECTION STUDENTS COMMENT */
.comment-students-sect
	.comment-student-slider
		.owl-dots
			margin-top: 1.875rem
			text-align: center
			.owl-dot
				width: 1rem
				height: 1rem
				background-color: #fff
				display: inline-block
				border-radius: 50%
				margin: 0 5px
			.owl-dot.active
				background-color: $yellow
	.wrap-comment
		padding: 0 20px
	.wrap-comment-img
		float: left
		margin: 0 15px 15px 0
		border: 12px solid $dark-blue
		border-radius: 1px
		img
			width: 180px
			height: 270px
	.wrap-comment-content
		font-size: 0.9375rem
		p
			margin: 0
			padding: 20px 0
		span
			display: block
			text-align: right
			font-size: 1rem
			font-family: "MyriadPro-Italic"
/* END SECTION STUDENTS COMMENT */



/* SECTION COMPANY - PARTNERS */
.pa-sect
	padding-bottom: 50px
	.wrap-pa-item
		text-align: center
		// display: inline-block
		a
			border: none
			&:hover
				strong
					color: $accent-links
		img
			width: 210px
			height: 120px
			margin: 0 auto
			border-radius: 0
		strong
			font-weight: 500
			font-size: 1.375rem
			color: #444
			display: block
			margin-top: 25px
			line-height: 1.2
			transition: color $main-trans
	.owl-carousel
		display: block
		margin-bottom: 30px
	.owl-dots
		text-align: center
		margin-top: 1.875rem
		.owl-dot
			width: 1rem
			height: 1rem
			background-color: #fff
			display: inline-block
			border-radius: 50%
			border: 1px solid $blue
			margin: 0 5px
		.owl-dot.active
			background-color: $blue
	.other-link
		margin-top: 0
/* END SECTION COMPANY - PARTNERS */

/* SECTION LINKS OTHER */	
.links-other
	padding: 1.25rem 0
	.container
		padding: 0 30px
	.owl-carousel
		position: relative
		.owl-stage-outer
			z-index: 2
		.links-other-item
			padding: 0 0.75rem
			overflow: hidden
			a
				display: block
				border: none
			img
				width: 220px
				height: auto
				margin: 0 auto
		.owl-dots
			display: none !important
		.owl-nav
			position: absolute
			width: 100%
			top: 50%
			transform: translateY(-50%)
			.owl-prev,
			.owl-next
				position: relative
			.owl-prev
				float: left
				left: -15px
			.owl-next
				float: right
				right: -15px
			.fa
				font-size: 3rem
				opacity: 0.5
				transition: opacity $main-trans
				&:hover
					opacity: 0.75