@import "vars"

/*==========  Desktop  ==========*/

/* for 1920px */
@media only screen and (max-width : 1900px)
	#wrapwrap
		.col-rector-img
			width: 30%
		.col-rector-content
			width: 70%
		.photo-album-list
			&-item
				height: 150px
	

/* for 1600px */
@media only screen and (max-width : 1580px)
	html
		font-size: 95%
	#wrapwrap
		.event-item
			padding: 0 10px
		.news-sect 
			.wrap-item-news
				height: 220px
				.wrap-news-content
					.news-content
						time,h3
							font-size: 15px
							line-height: 18px
			.wrap-first-news
				height: 440px
				.wrap-news-content
					.news-content
						time,h3
							font-size: 24px
							line-height: 28px
		.main-footer
			.second-foot-line 
				.foot-contacts-content-col-2 
					.foot-contacts-item
						display: block
		.rector-sect
			.col-rector-img
				width: 35%
			.col-rector-content
				width: 65%
		.foot-first-level 
			.wrap-foot-level
				margin: 0
			.col-md-6
				padding: 0 15px
		.photo-album-list
			&-item
				height: 175px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	html
		font-size: 90%
	#wrapwrap
		.main-menu
			ul.ul-inner-menu
				>li 
					>a
						font-size: 12px 
						padding: 0 6px
			.search-area 
				.search-area-form 
					input
						width: 175px

		.wrap-target-menu
			li
				a
					font-size: 1.125rem
					padding: 1rem 1.25rem
		.head-content 
			.main-title-wrap 
				.main-title-container
					h1.main-title
						font-size: 1.25rem
					.reshetnev
						font-size: 1.25rem
		.navaslider
			height: 450px
		.main-slider.owl-carousel
			height: 450px 
			.wrap-main-slide 
				.slide-content-inner-title
					font-size: 24px

		.event-item
			padding: 0

		.news-sect
			.wrap-item-news
				height: 180px
				.wrap-news-content
					.news-content
						time,h3
							position: absolute
							font-size: 13px
							line-height: 16px
			.wrap-first-news
				height: 360px
				.wrap-news-content
					.news-content
						time,h3
							font-size: 18px
							line-height: 22px
			.wrap-target-other-news
				.target-other-news
					span
						font-size: 20px	
		.rector-sect
			.wrap-rector-content
				margin-top: 15px
				font-size: 15px
				line-height: 19px
				strong
					font-size: 18px
				.signature-rector
					font-size: 18px
					margin-top: 15px
		.wrap-mega-news
			.wrap-mega-img
				height: 500px
				.wrap-mega-img-content
					.mega-img-content
						time, .mega-title
							font-size: 36px
							line-height: 1.2
		.spec-panel-controls
			strong
				font-size: 15px
		.wrap-toggle-img
			.switch-state-img:empty ~ label
				font-size: 15px
		.photo-album-list
			&-item
				height: 150px
		.wrap-corpuses-map
			.map-corpuses,
			.ya-maps
				height: 450px !important


@media only screen and (max-width : 1260px) and (min-width: 992px)
	#wrapwrap
		.head-content 
			.main-title-wrap 
				img
					width: 110px
				.main-title-container
					line-height: 110px

		.pa-sect
			.wrap-pa-item
				img
					width: 190px
					height: 110px
				strong
					font-size: 17px
					line-height: 22px
		.first-foot-line
			a
				font-size: 13px
		.foot-first-level 
			.wrap-foot-contancts 
				.foot-social-list
					li
						margin-right: 8px
					img
						width: 35px
						height: 35px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	#wrapwrap
		.wrap-spec-panel-controls
			display: none !important
		.wrap-bg-grey
			background-color: #fff
		h2.inner-title,
		h2.inner-title--no-caps
			font-size: 1.25rem
			margin-bottom: 1.5
		.title-border
			border: none
			h2.inner-title
				border: none
				padding-bottom: 0
				font-size: 1.25rem
		.top-line
			height: auto
			padding: 2px 0
			.container
				padding: 0
			.quick-links-wrap, .res-links-wrap, .spec-vers-wrap
				display: none
			.flag-links
				display: block
				padding-right: 15px
		.dekstop-target-menu
			display: none
		.mobile-menu-button-wrap
			display: inline-block
		.head-content
			padding: 1.25rem 0 0 0
			&::after
				background-image: none
			.container
				padding: 0 15px
			.main-title-wrap
				a
					&:hover, &:active, &:focus
						opacity: 0.9
				img
					width: 110px
				.main-title-container
					line-height: 110px
			.other-func
				display: none
			.search-area--mobile
				display: block
				float: none
				margin-top: 1.25rem
				padding: 12px 15px
				background-color: $light-bgc
				height: auto
				line-height: 1
				.search-area-form
					height: auto
					line-height: 1
					input
						width: 100%
						padding: 4px 40px 2px 8px
		.navaslider
			height: 375px
			margin-top: 0
			.container
				padding: 0
		.main-slider.owl-carousel
			height: 375px
			.wrap-main-slide 
				.slide-content-inner
					width: 75%
		.main-menu
			display: none
		.nav
			.mobile-quick-link
				display: block
				border-top: 1px solid $light-line
		.events-sect
			.event-item
				margin-bottom: 50px
			.other-link
				margin-top: -20px
		.rector-sect
			.col-rector-img
				width: 100%
			.col-rector-content
				width: 100%
			.wrap-rector-img
				width: 300px
				margin: 0 auto
			.wrap-rector-content
				.signature-rector
					margin-top: 30px
		.infographics-sect
			padding-bottom: 20px 
			.wrap-infographics-content
				margin-bottom: 30px
		.main-footer		
			.foot-first-level
				// padding: 20px 0
				.wrap-foot-level
					padding: 0
					.col-md-6
						padding: 15px 0
						&:first-child
							padding-top: 0
					.col-sm-12
						padding-right: 15px
					li
						a
							// font-size: 15px
				.second-foot-line
					padding: 1.25rem 0 0 0
					margin-bottom: 1.25rem
					.col-md-6:nth-child(2)
						border-right: 0
				.foot-contacts-content-col-2 
					.foot-contacts-item
						display: inline		
			.uit
				display: none
			.photo-album-list
				&-item
					height: 160px
		.page-sidebars
			// &__colums
			// 	padding-left: 0
			// 	padding-right: 0
			&__sidebar,
			&__content
				background-color: #fff
				border-radius: 0
			&__content
				padding: 0
				box-shadow: none
				margin-bottom: 1.5rem
		.wrap-corpuses-map
			.col-md-6
				padding-right: 15px
				margin-bottom: 15px
			.col-md-18
				padding-left: 15px
			.map-corpuses,
			.ya-maps
				height: 300px !important
	.button-top-scroll
		width: 3rem
		height: 3rem
		bottom: 1.25rem
		right: -100px
		&--active
			right: 1rem
		&__icon
			font-size: 1.25rem
				

			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html
		font-size: 85%
	#wrapwrap
		.head-content 
			.main-title-wrap 
				img
					width: 110px
		.main-slider.owl-carousel
			.wrap-main-slide 
				.slide-content-inner
					padding: 0 30px 
					width: 100%
		.foot-first-level
			.second-foot-line 
				.foot-contacts-content-col-2
					margin-top: 0
				.col-md-6
					&:nth-child(2)
						h5
							display: none
		#div_nav_panel
			#nav_panel
				li[name="page_nav"]
					button
						display: none
					button.active
						display: block
						margin: 0 0 0 3px
		.wrap-mega-news
			.wrap-mega-img
				height: 320px
				.wrap-mega-img-content
					padding: 15px
					.mega-img-content
						time, .mega-title
							font-size: 24px
							line-height: 1.2
		.wrap-standart-item
			margin-bottom: 15px
		.photo-album-list
			&-item
				height: 180px
		.wrap-inst-item
			margin-bottom: 15px

@media only screen and (max-width : 768px) and (min-width : 520px)
	#wrapwrap 
		.photo-album-list-item
			width: 50%
			float: left			

@media only screen and (max-width : 620px)
	#wrapwrap
		.head-content 
			.main-title-wrap 
				img
					width: 110px
				.main-title-container
					line-height: 110px
					h1.main-title
						font-size: 1.125rem
					.reshetnev
						font-size: 1rem
		.comment-students-sect
			.comment-student-slider
				.wrap-comment-img
					float: none
					margin: 0 auto 15px auto
					border: 12px solid $dark-blue
					border-radius: 1px
					width: 180px
					height: 270px
					width: 204px
					height: 294px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#wrapwrap
		.nav
			.mobile-quick-link
				a
					i
						font-size: 30px
						margin-bottom: 5px
					span
						font-size: 10px
		.head-content
			.main-title-wrap
				img
					width: 65px
				.main-title-container 
					line-height: 65px
					h1.main-title
						margin-left: 0.5rem
						font-size: 0.8125rem
					.reshetnev
						font-size: 0.8125rem
		.navaslider
			height: 275px
			.main-slider.owl-carousel
				height: 275px
				.wrap-main-slide 
					// .slide-content-outer
					// 	top: 25%
					.slide-content-inner-title
						font-size: 20px
						margin-bottom: 15px
					.slide-content-inner-btn
						font-size: 15px
		.infographics-sect
			.wrap-infographics-content
				img
					width: 135px
					height: 135px
				strong
					font-size: 28px
					margin-top: 15px
				p
					margin: 0 0 30px 0
					font-size: 15px
		.rector-sect
			.wrap-rector-img
				width: 100%
				margin: 0
		.wrap-mega-news
			.wrap-mega-img
				height: 200px
				.wrap-mega-img-content
					.mega-img-content
						time, .mega-title
							font-size: 18px
							line-height: 1.2
		.wrap-standart-item
			h3
				font-size: 18px
			.wrap-icon
				i
					font-size: 50px
		.personal-info
			&__left,
			&__right
				display: block
			&__right
				width: 100%
			

@media only screen and (max-width : 375px)
	#wrapwrap
		.news-sect
			.col-item-news
				width: 100%
				.wrap-target-other-news
					display: none
				.other-link
					display: block
					padding: 0 5px
			.wrap-first-news
				height: 180px
				.wrap-news-content
					.news-content
						time,h3
							font-size: 14px
							line-height: 17px
		.infographics-sect
			.wrap-infographics-content
				img
					width: 125px
					height: 125px
				strong
					font-size: 26px
				p
					font-size: 13px

@media only screen and (max-width : 359px)
	#wrapwrap
		.head-content
			.main-title-wrap
				img
					width: 60px
				.main-title-container 
					line-height: 60px
					h1.main-title
						font-size: 0.75rem
					.reshetnev
						font-size: 0.75rem
		.navaslider
			.main-slider.owl-carousel
				.wrap-main-slide 
					.slide-content-inner-title
						font-size: 18px
						margin-bottom: 15px
					.slide-content-inner-btn
						font-size: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	#wrapwrap
		.mobile-menu-button-wrap
			display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1260px)
	/**/


/* for 1600px */
@media only screen and (min-width : 1580px)
	/**/


/* for 1920px */
@media only screen and (min-width : 1900px)
	/**/
