@import "vars"

/* ODOO snippets */

// Отменяем скругление изображений
.img-rounded
	border-radius: 0 !important

// Well
.well
	border-radius: 2px

// Carousel gallery
.o_gallery.o_slideshow 
	.carousel 
		.carousel-full-width
			img
				width: 100%
				max-height: none
				max-width: none
			ul.carousel-indicators
				bottom: 40px
				margin-bottom: 0
				li
					border: 2px solid $yellow
			.carousel-control.left,
			.carousel-control.right
				border: none
				width: 10%
				font-size: 2.25rem
				opacity: 0.8
				&:hover
					color: $yellow
