$default-font: "OpenSans-Regular"

//brandbook
// main accent color
$blue: #006CB5
$dark-blue: darken($blue, 4%)
$brand-grey: #77787B
$green: #7DC71C

$yellow: #ffe9a6
$accent-links: #e73124

// background colors
$light-bgc: #e6eaf6
$grey-bgc: #f7f7f7
$light-blue: #445caa
$purple-bgc: rgba(233, 238, 255, 0.5)


// fonts colors
$default-color: #222
$grey-font: #444
$light-grey-font: #eee


// border, lines color
$light-border: #b5bfd8
$dark-line: #aaa // dark grey
$light-grey-line: #dbdbdb//light grey
$light-line: rgba(255,255,255,.2) // for main accent color


// other
$main-trans: .25s ease-out
$main-border-radius: 2px
$bg-text-shadow: 2px 2px 1px rgba(0,0,0,.6)
