@import "fonts"
@import "libs"
@import "vars"

@import "global-styles"


/* HEADER */
.main-site-sibgu
	.main-head
		color: #fff
		// margin-bottom: 20px
	.top-line
		background-color: $dark-blue
		position: relative
		border-bottom: 1px solid $light-line
		padding: 5px 0
		.main-logo-wrap, .quick-links-wrap, .res-links-wrap, .flag-links-wrap
			position: relative
			padding: 0 15px
			float: left
			min-height: 1px
		.main-logo-wrap
			width: 226px
			padding: 0
		.quick-links-wrap
			width: 1191px
			padding: 10px 15px 10px 25px
		.res-links-wrap
			width: 371px
		.flag-links-wrap
			width: 76px
		.main-logo
			width: 226px
			height: 233px
			background-color: #fff
			border-radius: 0 0 50% 50%
			position: absolute
			display: block
			top: -10px
			left: 0
			box-shadow: 0 2px 4px rgba(0,0,0,0.3)
			padding: 20px 13px 10px 13px
			// margin-right: 25px
			img
				width: 200px
				height: 200px
		.quick-links
			a
				font-size: 14px
				font-family: "OpenSans-Regular", sans-serif
				color: $yellow
				margin-right: 25px
				border-bottom: 1px solid  $yellow
				transition: color $main-trans, border-bottom-color $main-trans
				&:hover,&:focus
					text-decoration: none
					border-bottom: 1px solid transparent
		.res-links
			.dropdown
				text-align: right
				.dropdown-menu
					padding: 10px 15px
					a
						font-size: 13px
			.res-links-btn
				padding: 0
				background: none
				border: none
				color: $yellow
				padding: 10px 0
		.flag-links
			img
				width: 40px
				height: 30px
			.btn-ru, .dropdown-flags, a, li
				padding: 0
				border: 0
				margin: 0
			.btn-ru
				padding: 5px 3px
				background-color: transparent
			.dropdown-flags
				top: auto
				li
					padding: 5px 3px
					a
						&:hover,
						&:focus,
						&:active
							transform: none
		.flag-links.open
			.btn-ru
				background-color: #f7f7f7
			img
				box-shadow: 0 0 3px rgba(0,0,0,.6)
					


.head-content
	padding: 35px 0 70px 0
	background-color: $blue
	.row
		margin-right: 0
	.main-title
		margin: 0 0 0 250px
		display: inline-block
		text-shadow: $text-shadow
	.other-func
		background: $dark-blue
		float: right
		padding: 20px 25px
		a
			font-size: 24px
			font-family: "MyriadPro-SemiBold", sans-serif
			display: block
			margin-bottom: 15px
			text-decoration: none
			border: none
			color: #fff
			i
				margin-right: 10px
			&:hover, &:focus
				color: $yellow
		a.info-uni
			font-family: "MyriadPro-Regular", sans-serif
			font-size: 20px
			color: $yellow
			border-bottom: 1px solid $yellow
			transition: color $main-trans, border-bottom-color $main-trans
			margin-bottom: 0
			&:hover, &:focus
				border-bottom: 1px solid transparent

.reshetnev
	text-transform: none
	display: block
	margin-top: 5px
	font-family: "MyriadPro-Regular", sans-serif
	font-size: 30px
	margin-bottom: 0

.main-site-sibgu
	.nav
		.pers-account,
		.email-link,
		.edu-curriculum
			display: none

.main-site-sibgu	
	.navbar
		background-color: $dark-blue
		border-top: 1px solid rgba(255,255,255,0.3)
		border-bottom: 1px solid rgba(255,255,255,0.3)
		border-radius: 0
		padding: 0
		margin-bottom: 0
		min-height: 0
		.container
			padding: 0
		.navbar-header
			margin: 0
		.navbar-nav
			margin: 0
			>li
				>a
					border-bottom: none
					&:hover
						color: $yellow
			// >li.dropdown
			// 	>a
			// 		&:hover
			// 			color: $yellow
			>li.dropdown.open
				>a
					color: $blue
					&:hover, &:focus, &:active
						color: $blue
		.navbar-collapse
			margin: 0
			border: 0
			// box-shadow: 0 5px 5px -5px rgba(0,0,0,.4)

	.dropdown-menu
		margin-bottom: 0
		background-color: #f7f7f7
		padding: 10px 20px 20px 20px
		border-radius: 0
		border: none
		li
			background-color: #f7f7f7
			border-bottom: 1px solid $dark-line
			a
				color: #314177
				text-transform: none
				padding: 8px 8px 8px 0px
				font-family: "OpenSans-Regular", sans-serif
				border: none
				transition: transform $main-trans
			&:last-child
				border-bottom: none


/* END HEADER */

/* TARGET NAV and SLIDER */
.navaslider
	// height: 550px
	position: relative
	background-color: $dark-blue
	margin-bottom: 20px
	// .container, .row
	// 	margin: 0
	// 	padding: 0

.wrap-target-menu
	height: 550px
	width: 320px
	box-shadow: 5px 0px 5px -3px rgba(0, 0, 0, 0.2)
	position: absolute
	z-index: 1
	background-color: $dark-blue
.target-menu
	ul
		list-style-type: none
		padding: 0
		margin: 0
		padding-left: 15px
		a
			color: #fff
	// background-color: $dark-blue
	// position: absolute
	// display: inline-block
	// a
	// 	color: #fff

.wrap-main-slider
	left: 320px
	position: relative
.main-slider
	.slider-item
		position: relative
		height: 550px
		float: left
		width: 100%
		.slide-img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background-size: cover
			&::before
				content: ''
				background-color: rgba(0,0,0,0.1)
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute

/* END TARGET NAV and SLIDER */

/* SECTION NEWS */
.news-sect
	h2
		margin-bottom: 30px
	.col-item-news
		padding: 0
		.other-link
			display: none
	.wrap-item-news
		height: 250px
		position: relative
		display: block
		overflow: hidden
		padding: 5px
		width: 100%
		a
			display: block
			position: relative
			overflow: hidden
			border-bottom: none
			height: 100%
			width: 100%
			&:hover
				img
					transform: scale(1.08)
			img
				transition: transform 1.5s ease-out
				display: block
				width: 100%
				height: 100%
		.wrap-news-content
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			padding: 15px
			color: #fff
			&::before
				content: ''
				background-color: rgba(0,0,0,.1)
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
			.news-content
				position: relative
				display: block
				width: 100%
				height: 100%
				time,h3
					position: absolute
					font-size: 20px
					line-height: 24px
					font-family: "MyriadPro-Semibold", sans-serif
					text-shadow: 1px 3px 3px rgba(0,0,0,.6)
					margin: 0
				time
					top: 0
				h3
					bottom: 0
	.wrap-first-news
		height: 500px
		img
			height: 500px
		.wrap-news-content
			padding: 30px
			.news-content
				time,h3
					font-size: 28px
					line-height: 34px
	.wrap-target-other-news
		width: 100%
		text-align: center
		.target-other-news
			display: block
			width: 100%
			height: 100%
			background-color: $blue
			border: 10px solid $dark-blue
			&:before
				background-color: transparent
			&:hover, &:focus
				span
					color: $yellow
			span
				color: #fff
				font-size: 24px
				display: inline-block
				text-transform: uppercase
				font-family: "MyriadPro-Bold", sans-serif
				position: relative
				top: 50%
				transform: translateY(-50%)
				transition: color $main-trans, text-indent $main-trans
/* END SECTION NEWS */


/* SECTION EVENT */
.events-sect
	.other-link
		margin-top: -20px
.event-item
	padding: 0 20px
	.wrap-date-event
		border-bottom: 1px solid $dark-line
		padding-bottom: 10px
		.calendar-icon
			font-size: 1em
			display: inline-block
			position: relative
			width: 80px
			height: 75px
			background-color: #ebf0f2
			border-radius: 0.6em
			box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
			overflow: hidden
			margin-right: 10px
			span
				position: absolute
				top: 0
				padding: 0.4em 0
				width: 100%
				height: 22px
				color: #fff
				background-color: #ff4b39
				box-shadow: 0 2px 0 #ea402e
				display: block
				&:before, &:after
					content: ''
					display: block
					position: absolute
					width: 12px
					height: 12px
					background-color: #eee
					border: 5px solid #ea402e
					border-radius: 50%
					z-index: 3
					top: 53%
					transform: translateY(-48%)
				&:before
					left: 8px
				&:after
					right: 8px
			strong
				width: 100%
				font-size: 
				color: #333
				position: absolute
				font-family: "MyriadPro-Bold", sans-serif
				font-size: 32px
				height: 100%
				text-align: center
				padding-top: 26px
		.event-month
			font-size: 28px
			font-family: "MyriadPro-Semibold", sans-serif
			display: inline-block
			position: relative
			color: #333;
			top: 50%
			transform: translateY(-50%)
	.event-content
		h3
			margin: 15px 0
			font-size: 21px
			line-height: 26px
			a
				border-color: transparent
				transition: border-bottom $main-trans
				text-decoration: none
				&:hover, &:focus
					border-color: #222
					text-decoration: none
		p
			margin: 0
			font-size: 17px
/* END SECTION EVENT */


/* SECTION STUDENTS COMMENT */
.comment-students-sect
	.wrap-comment
		width: 50%
		float: left
		padding: 0 20px
	.wrap-comment-img
		float: left
		margin: 0 15px 15px 0
		border: 12px solid $dark-blue
		border-radius: 1px
		img
			width: 180px
			height: 270px
	.wrap-comment-content
		font-size: 16px
		line-height: 22px
		margin: 15px 0
		blockquote
			margin: 0 0 20px 0
			text-align: justify
		span
			display: block
			text-align: right
			font-family: "MyriadPro-Italic", sans-serif
			font-size: 18px
			text-decoration: underline



/* END SECTION STUDENTS COMMENT */



.wrap-div1,
.wrap-div2
	width: 49%
	display: inline-block
.wrap-div1
	background-color: blue
.div1
	float: right
	width: 320px
	background-color: yellow




/* FOOTER */
.main-footer
	height: 400px


/* END FOOTER */


@import "media"

