@import "vars"

html.font-size-normal
	font-size: 100%

html.font-size-medium
	font-size: 120%

html.font-size-large
	font-size: 150%

html.disable-img
	#wrapwrap
		img
			visibility: hidden !important
		/* картинки новостей на главной */
		.news-sect 
			.wrap-item-news	
				a 
					background-color: #565656
					.news-img
						visibility: hidden !important
			.wrap-target-other-news 
				.target-other-news
					border-color: #565656
		/* слайдер на главной */
		.main-slider.owl-carousel 
			.owl-stage-outer 
				.owl-stage 
					.owl-item 
						.wrap-main-slide 
							.slide-img
								visibility: hidden !important
		/* карточки новостей */				
		.wrap-cards-news 
			.wrap-card-item-news
				.wrap-news-img
					display: none
				.news-img
					visibility: hidden !important
		/* mega новость */			
		.wrap-mega-news 
			.wrap-mega-img
				background-color: #565656
				.mega-img
					visibility: hidden !important